<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Connect.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - connect.io</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <%--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>

     <script src="../Scripts/jquery-3.2.1.min.js" ></script>
    <!--Reference the SignalR library. -->
    <script src="../Scripts/jquery.signalR-2.2.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./Css/main.css">
    <link rel="stylesheet" type="text/css" href="./Css/Chat.css">

    <script src='<%: ResolveClientUrl("~/signalr/hubs") %>'></script>

</head>
<body>
    <div runat="server">
        <%--AppBar--%>
        <nav class="navbar navbar-dark bg-dark mb-3">
            <div class="container container-fluid">
                <a class="navbar-brand mb-0 h1 fs-3 logo">connect.io</a>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer style="position: absolute; bottom: 0px; width: 100%; text-align: center;">
            <hr />
            <p class="logo" style="font-weight: 500">&copy; <%: DateTime.Now.Year %> - connect.io</p>
        </footer>

    </div>
</body>
</html>
